{
  "enableDebug": false,
  "enableDebugTime": false,
  "enableInformationMessage": true,
  "enableLogStorageFile": false,
  "enableOpenMessage": true,
  "enableMiniMessageFormat": true,
  "enablePlayerCommandInChat": false,
  "enableFastEvent": false,
  "secondsSavePlayerData": 600,
  "secondsSavePlayerInventories": 600,
  "autoSaveFileInventoryOnUpdate": true,
  "mainMenu": "ejemplo",
  "useSwapItemOffHandKeyToOpenMainMenu": false,
  "useSwapItemOffHandKeyToOpenMainMenuNeedsShift": false,
  "specifyPathMenus": [],
  "generateDefaultFile": true,
  "disableDoubleClickEvent": true,
  "enableAntiDupe": true,
  "enableAntiDupeDiscordNotification": false,
  "antiDupeDiscordWebhookUrl": "https://discord.com/api/webhooks/<tu url de webhook de discord>",
  "antiDupeMessage": "**%player%** ha usado %amount% %itemname% que proviene de zMenu. ¡Se eliminará!",
  "allClicksType": [
    "MIDDLE",
    "RIGHT",
    "LEFT",
    "SHIFT_RIGHT",
    "SHIFT_LEFT"
  ],
  "enableCacheItemStack": true,
  "enableCooldownClick": true,
  "cooldownClickMilliseconds": 100,
  "cachePlaceholderAPI": 20,
  "enableCachePlaceholderAPI": false,
  "enableDownloadCommand": false
}
